{
    "version" : "2017-02-28",
    "operation" : "Query",
    "scanIndexForward" : false,
    "query" : {
      "expression": "ProbeName = :probename AND DateHour >= :startdate",
        "expressionValues" : {
          ":probename" : { "S" : "${context.arguments.probename}" },
          ":startdate": {"S" : "${context.arguments.startdate}"}
        }
    }
    #if( ${context.arguments.count} )
        ,"limit": ${context.arguments.count}
    #end
    #if( ${context.arguments.nextToken} )
        ,"nextToken": "${context.arguments.nextToken}"
    #end
}